<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>ajouter un truc</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styleProfil.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/bouton.css" />
    <link rel="shortcut icon" type="image/png" href="../assets/api.jpg" />
  </head>
  <body>

  <form>
    <a href="../html/modification.html"><button type="button" class="bouton">Modifier</button></a>
    <button type="button" class="bouton" onclick="deleteThing()">Delete</button>
    <a href="../index.html"><button type="button" class="bouton">retour</button></a>
  </body>
  </form>

  <script src="../JS/modifAndDelete.js"></script>
  <script src="../JS/showProfilPage.js"></script>
</html>
